sonar.projectKey=my.robot
sonar.projectName=Robot
sonar.projectVersion=1.0

sonar.sources=src/main/java,src/test/java
sonar.java.binaries=target/classes
sonar.language=java
 
sonar.sourceEncoding=UTF-8

